[Getting started guide]: getting_started.html#getting-started-guide
[Introduction]: getting_started.html#introduction
[Structure of the library and its addons]: getting_started.html#structure-of-the-library-and-its-addons
[The main function]: getting_started.html#the-main-function
[Initialisation]: getting_started.html#initialisation
[Opening a window]: getting_started.html#opening-a-window
[Display an image]: getting_started.html#display-an-image
[Changing the drawing target]: getting_started.html#changing-the-drawing-target
[Event queues and input]: getting_started.html#event-queues-and-input
[Displaying some text]: getting_started.html#displaying-some-text
[Drawing primitives]: getting_started.html#drawing-primitives
[Blending]: getting_started.html#blending
[Sound]: getting_started.html#sound
[Unstable API]: getting_started.html#unstable-api
[Not the end]: getting_started.html#not-the-end
[Configuration files]: config.html#configuration-files
[Monster description]: config.html#monster-description
[ALLEGRO_CONFIG]: config.html#allegro_config
[ALLEGRO_CONFIG_SECTION]: config.html#allegro_config_section
[ALLEGRO_CONFIG_ENTRY]: config.html#allegro_config_entry
[al_create_config]: config.html#al_create_config
[al_destroy_config]: config.html#al_destroy_config
[al_load_config_file]: config.html#al_load_config_file
[al_load_config_file_f]: config.html#al_load_config_file_f
[al_save_config_file]: config.html#al_save_config_file
[al_save_config_file_f]: config.html#al_save_config_file_f
[al_add_config_section]: config.html#al_add_config_section
[al_remove_config_section]: config.html#al_remove_config_section
[al_add_config_comment]: config.html#al_add_config_comment
[al_get_config_value]: config.html#al_get_config_value
[al_set_config_value]: config.html#al_set_config_value
[al_remove_config_key]: config.html#al_remove_config_key
[al_get_first_config_section]: config.html#al_get_first_config_section
[al_get_next_config_section]: config.html#al_get_next_config_section
[al_get_first_config_entry]: config.html#al_get_first_config_entry
[al_get_next_config_entry]: config.html#al_get_next_config_entry
[al_merge_config]: config.html#al_merge_config
[al_merge_config_into]: config.html#al_merge_config_into
[Displays]: display.html#displays
[Display creation]: display.html#display-creation
[ALLEGRO_DISPLAY]: display.html#allegro_display
[al_create_display]: display.html#al_create_display
[al_destroy_display]: display.html#al_destroy_display
[al_get_new_display_flags]: display.html#al_get_new_display_flags
[al_set_new_display_flags]: display.html#al_set_new_display_flags
[al_get_new_display_option]: display.html#al_get_new_display_option
[al_set_new_display_option]: display.html#al_set_new_display_option
[al_reset_new_display_options]: display.html#al_reset_new_display_options
[al_get_new_window_position]: display.html#al_get_new_window_position
[al_set_new_window_position]: display.html#al_set_new_window_position
[al_get_new_display_refresh_rate]: display.html#al_get_new_display_refresh_rate
[al_set_new_display_refresh_rate]: display.html#al_set_new_display_refresh_rate
[Display operations]: display.html#display-operations
[al_get_display_event_source]: display.html#al_get_display_event_source
[al_get_backbuffer]: display.html#al_get_backbuffer
[al_flip_display]: display.html#al_flip_display
[al_update_display_region]: display.html#al_update_display_region
[al_wait_for_vsync]: display.html#al_wait_for_vsync
[Display size and position]: display.html#display-size-and-position
[al_get_display_width]: display.html#al_get_display_width
[al_get_display_height]: display.html#al_get_display_height
[al_resize_display]: display.html#al_resize_display
[al_acknowledge_resize]: display.html#al_acknowledge_resize
[al_get_window_position]: display.html#al_get_window_position
[al_set_window_position]: display.html#al_set_window_position
[al_get_window_constraints]: display.html#al_get_window_constraints
[al_set_window_constraints]: display.html#al_set_window_constraints
[al_apply_window_constraints]: display.html#al_apply_window_constraints
[Display settings]: display.html#display-settings
[al_get_display_flags]: display.html#al_get_display_flags
[al_set_display_flag]: display.html#al_set_display_flag
[al_get_display_option]: display.html#al_get_display_option
[al_set_display_option]: display.html#al_set_display_option
[al_get_display_format]: display.html#al_get_display_format
[al_get_display_orientation]: display.html#al_get_display_orientation
[al_get_display_refresh_rate]: display.html#al_get_display_refresh_rate
[al_set_window_title]: display.html#al_set_window_title
[al_set_new_window_title]: display.html#al_set_new_window_title
[ALLEGRO_NEW_WINDOW_TITLE_MAX_SIZE]: display.html#allegro_new_window_title_max_size
[al_get_new_window_title]: display.html#al_get_new_window_title
[al_set_display_icon]: display.html#al_set_display_icon
[al_set_display_icons]: display.html#al_set_display_icons
[Drawing halts]: display.html#drawing-halts
[al_acknowledge_drawing_halt]: display.html#al_acknowledge_drawing_halt
[al_acknowledge_drawing_resume]: display.html#al_acknowledge_drawing_resume
[Screensaver]: display.html#screensaver
[al_inhibit_screensaver]: display.html#al_inhibit_screensaver
[Clipboard]: display.html#clipboard
[al_get_clipboard_text]: display.html#al_get_clipboard_text
[al_set_clipboard_text]: display.html#al_set_clipboard_text
[al_clipboard_has_text]: display.html#al_clipboard_has_text
[Event system and events]: events.html#event-system-and-events
[ALLEGRO_EVENT]: events.html#allegro_event
[ALLEGRO_EVENT_JOYSTICK_AXIS]: events.html#allegro_event_joystick_axis
[ALLEGRO_EVENT_JOYSTICK_BUTTON_DOWN]: events.html#allegro_event_joystick_button_down
[ALLEGRO_EVENT_JOYSTICK_BUTTON_UP]: events.html#allegro_event_joystick_button_up
[ALLEGRO_EVENT_JOYSTICK_CONFIGURATION]: events.html#allegro_event_joystick_configuration
[ALLEGRO_EVENT_KEY_DOWN]: events.html#allegro_event_key_down
[ALLEGRO_EVENT_KEY_UP]: events.html#allegro_event_key_up
[ALLEGRO_EVENT_KEY_CHAR]: events.html#allegro_event_key_char
[ALLEGRO_EVENT_MOUSE_AXES]: events.html#allegro_event_mouse_axes
[ALLEGRO_EVENT_MOUSE_BUTTON_DOWN]: events.html#allegro_event_mouse_button_down
[ALLEGRO_EVENT_MOUSE_BUTTON_UP]: events.html#allegro_event_mouse_button_up
[ALLEGRO_EVENT_MOUSE_WARPED]: events.html#allegro_event_mouse_warped
[ALLEGRO_EVENT_MOUSE_ENTER_DISPLAY]: events.html#allegro_event_mouse_enter_display
[ALLEGRO_EVENT_MOUSE_LEAVE_DISPLAY]: events.html#allegro_event_mouse_leave_display
[ALLEGRO_EVENT_TOUCH_BEGIN]: events.html#allegro_event_touch_begin
[ALLEGRO_EVENT_TOUCH_END]: events.html#allegro_event_touch_end
[ALLEGRO_EVENT_TOUCH_MOVE]: events.html#allegro_event_touch_move
[ALLEGRO_EVENT_TOUCH_CANCEL]: events.html#allegro_event_touch_cancel
[ALLEGRO_EVENT_TIMER]: events.html#allegro_event_timer
[ALLEGRO_EVENT_DISPLAY_EXPOSE]: events.html#allegro_event_display_expose
[ALLEGRO_EVENT_DISPLAY_RESIZE]: events.html#allegro_event_display_resize
[ALLEGRO_EVENT_DISPLAY_CLOSE]: events.html#allegro_event_display_close
[ALLEGRO_EVENT_DISPLAY_LOST]: events.html#allegro_event_display_lost
[ALLEGRO_EVENT_DISPLAY_FOUND]: events.html#allegro_event_display_found
[ALLEGRO_EVENT_DISPLAY_SWITCH_OUT]: events.html#allegro_event_display_switch_out
[ALLEGRO_EVENT_DISPLAY_SWITCH_IN]: events.html#allegro_event_display_switch_in
[ALLEGRO_EVENT_DISPLAY_ORIENTATION]: events.html#allegro_event_display_orientation
[ALLEGRO_EVENT_DISPLAY_HALT_DRAWING]: events.html#allegro_event_display_halt_drawing
[ALLEGRO_EVENT_DISPLAY_RESUME_DRAWING]: events.html#allegro_event_display_resume_drawing
[ALLEGRO_EVENT_DISPLAY_CONNECTED]: events.html#allegro_event_display_connected
[ALLEGRO_EVENT_DISPLAY_DISCONNECTED]: events.html#allegro_event_display_disconnected
[ALLEGRO_USER_EVENT]: events.html#allegro_user_event
[ALLEGRO_EVENT_QUEUE]: events.html#allegro_event_queue
[ALLEGRO_EVENT_SOURCE]: events.html#allegro_event_source
[ALLEGRO_EVENT_TYPE]: events.html#allegro_event_type
[ALLEGRO_GET_EVENT_TYPE]: events.html#allegro_get_event_type
[ALLEGRO_EVENT_TYPE_IS_USER]: events.html#allegro_event_type_is_user
[al_create_event_queue]: events.html#al_create_event_queue
[al_destroy_event_queue]: events.html#al_destroy_event_queue
[al_register_event_source]: events.html#al_register_event_source
[al_unregister_event_source]: events.html#al_unregister_event_source
[al_is_event_source_registered]: events.html#al_is_event_source_registered
[al_pause_event_queue]: events.html#al_pause_event_queue
[al_is_event_queue_paused]: events.html#al_is_event_queue_paused
[al_is_event_queue_empty]: events.html#al_is_event_queue_empty
[al_get_next_event]: events.html#al_get_next_event
[al_peek_next_event]: events.html#al_peek_next_event
[al_drop_next_event]: events.html#al_drop_next_event
[al_flush_event_queue]: events.html#al_flush_event_queue
[al_wait_for_event]: events.html#al_wait_for_event
[al_wait_for_event_timed]: events.html#al_wait_for_event_timed
[al_wait_for_event_until]: events.html#al_wait_for_event_until
[al_init_user_event_source]: events.html#al_init_user_event_source
[al_destroy_user_event_source]: events.html#al_destroy_user_event_source
[al_emit_user_event]: events.html#al_emit_user_event
[al_unref_user_event]: events.html#al_unref_user_event
[al_get_event_source_data]: events.html#al_get_event_source_data
[al_set_event_source_data]: events.html#al_set_event_source_data
[File I/O]: file.html#file-i/o
[ALLEGRO_FILE]: file.html#allegro_file
[ALLEGRO_FILE_INTERFACE]: file.html#allegro_file_interface
[ALLEGRO_SEEK]: file.html#allegro_seek
[al_fopen]: file.html#al_fopen
[al_fopen_interface]: file.html#al_fopen_interface
[al_fopen_slice]: file.html#al_fopen_slice
[al_fclose]: file.html#al_fclose
[al_fread]: file.html#al_fread
[al_fwrite]: file.html#al_fwrite
[al_fflush]: file.html#al_fflush
[al_ftell]: file.html#al_ftell
[al_fseek]: file.html#al_fseek
[al_feof]: file.html#al_feof
[al_ferror]: file.html#al_ferror
[al_ferrmsg]: file.html#al_ferrmsg
[al_fclearerr]: file.html#al_fclearerr
[al_fungetc]: file.html#al_fungetc
[al_fsize]: file.html#al_fsize
[al_fgetc]: file.html#al_fgetc
[al_fputc]: file.html#al_fputc
[al_fprintf]: file.html#al_fprintf
[al_vfprintf]: file.html#al_vfprintf
[al_fread16le]: file.html#al_fread16le
[al_fread16be]: file.html#al_fread16be
[al_fwrite16le]: file.html#al_fwrite16le
[al_fwrite16be]: file.html#al_fwrite16be
[al_fread32le]: file.html#al_fread32le
[al_fread32be]: file.html#al_fread32be
[al_fwrite32le]: file.html#al_fwrite32le
[al_fwrite32be]: file.html#al_fwrite32be
[al_fgets]: file.html#al_fgets
[al_fget_ustr]: file.html#al_fget_ustr
[al_fputs]: file.html#al_fputs
[Standard I/O specific routines]: file.html#standard-i/o-specific-routines
[al_fopen_fd]: file.html#al_fopen_fd
[al_make_temp_file]: file.html#al_make_temp_file
[Alternative file streams]: file.html#alternative-file-streams
[al_set_new_file_interface]: file.html#al_set_new_file_interface
[al_set_standard_file_interface]: file.html#al_set_standard_file_interface
[al_get_new_file_interface]: file.html#al_get_new_file_interface
[al_create_file_handle]: file.html#al_create_file_handle
[al_get_file_userdata]: file.html#al_get_file_userdata
[Fixed point math routines]: fixed.html#fixed-point-math-routines
[al_fixed]: fixed.html#al_fixed
[al_itofix]: fixed.html#al_itofix
[al_fixtoi]: fixed.html#al_fixtoi
[al_fixfloor]: fixed.html#al_fixfloor
[al_fixceil]: fixed.html#al_fixceil
[al_ftofix]: fixed.html#al_ftofix
[al_fixtof]: fixed.html#al_fixtof
[al_fixmul]: fixed.html#al_fixmul
[al_fixdiv]: fixed.html#al_fixdiv
[al_fixadd]: fixed.html#al_fixadd
[al_fixsub]: fixed.html#al_fixsub
[Fixed point trig]: fixed.html#fixed-point-trig
[al_fixtorad_r]: fixed.html#al_fixtorad_r
[al_radtofix_r]: fixed.html#al_radtofix_r
[al_fixsin]: fixed.html#al_fixsin
[al_fixcos]: fixed.html#al_fixcos
[al_fixtan]: fixed.html#al_fixtan
[al_fixasin]: fixed.html#al_fixasin
[al_fixacos]: fixed.html#al_fixacos
[al_fixatan]: fixed.html#al_fixatan
[al_fixatan2]: fixed.html#al_fixatan2
[al_fixsqrt]: fixed.html#al_fixsqrt
[al_fixhypot]: fixed.html#al_fixhypot
[File system routines]: fshook.html#file-system-routines
[ALLEGRO_FS_ENTRY]: fshook.html#allegro_fs_entry
[ALLEGRO_FILE_MODE]: fshook.html#allegro_file_mode
[al_create_fs_entry]: fshook.html#al_create_fs_entry
[al_destroy_fs_entry]: fshook.html#al_destroy_fs_entry
[al_get_fs_entry_name]: fshook.html#al_get_fs_entry_name
[al_update_fs_entry]: fshook.html#al_update_fs_entry
[al_get_fs_entry_mode]: fshook.html#al_get_fs_entry_mode
[al_get_fs_entry_atime]: fshook.html#al_get_fs_entry_atime
[al_get_fs_entry_ctime]: fshook.html#al_get_fs_entry_ctime
[al_get_fs_entry_mtime]: fshook.html#al_get_fs_entry_mtime
[al_get_fs_entry_size]: fshook.html#al_get_fs_entry_size
[al_fs_entry_exists]: fshook.html#al_fs_entry_exists
[al_remove_fs_entry]: fshook.html#al_remove_fs_entry
[al_filename_exists]: fshook.html#al_filename_exists
[al_remove_filename]: fshook.html#al_remove_filename
[Directory functions]: fshook.html#directory-functions
[al_open_directory]: fshook.html#al_open_directory
[al_read_directory]: fshook.html#al_read_directory
[al_close_directory]: fshook.html#al_close_directory
[al_get_current_directory]: fshook.html#al_get_current_directory
[al_change_directory]: fshook.html#al_change_directory
[al_make_directory]: fshook.html#al_make_directory
[al_open_fs_entry]: fshook.html#al_open_fs_entry
[ALLEGRO_FOR_EACH_FS_ENTRY_RESULT]: fshook.html#allegro_for_each_fs_entry_result
[al_for_each_fs_entry]: fshook.html#al_for_each_fs_entry
[Alternative filesystem functions]: fshook.html#alternative-filesystem-functions
[ALLEGRO_FS_INTERFACE]: fshook.html#allegro_fs_interface
[al_set_fs_interface]: fshook.html#al_set_fs_interface
[al_set_standard_fs_interface]: fshook.html#al_set_standard_fs_interface
[al_get_fs_interface]: fshook.html#al_get_fs_interface
[Fullscreen modes]: fullscreen_mode.html#fullscreen-modes
[ALLEGRO_DISPLAY_MODE]: fullscreen_mode.html#allegro_display_mode
[al_get_display_mode]: fullscreen_mode.html#al_get_display_mode
[al_get_num_display_modes]: fullscreen_mode.html#al_get_num_display_modes
[Graphics routines]: graphics.html#graphics-routines
[Colors]: graphics.html#colors
[ALLEGRO_COLOR]: graphics.html#allegro_color
[al_map_rgb]: graphics.html#al_map_rgb
[al_map_rgb_f]: graphics.html#al_map_rgb_f
[al_map_rgba]: graphics.html#al_map_rgba
[al_premul_rgba]: graphics.html#al_premul_rgba
[al_map_rgba_f]: graphics.html#al_map_rgba_f
[al_premul_rgba_f]: graphics.html#al_premul_rgba_f
[al_unmap_rgb]: graphics.html#al_unmap_rgb
[al_unmap_rgb_f]: graphics.html#al_unmap_rgb_f
[al_unmap_rgba]: graphics.html#al_unmap_rgba
[al_unmap_rgba_f]: graphics.html#al_unmap_rgba_f
[Locking and pixel formats]: graphics.html#locking-and-pixel-formats
[ALLEGRO_LOCKED_REGION]: graphics.html#allegro_locked_region
[ALLEGRO_PIXEL_FORMAT]: graphics.html#allegro_pixel_format
[al_get_pixel_size]: graphics.html#al_get_pixel_size
[al_get_pixel_format_bits]: graphics.html#al_get_pixel_format_bits
[al_get_pixel_block_size]: graphics.html#al_get_pixel_block_size
[al_get_pixel_block_width]: graphics.html#al_get_pixel_block_width
[al_get_pixel_block_height]: graphics.html#al_get_pixel_block_height
[al_lock_bitmap]: graphics.html#al_lock_bitmap
[al_lock_bitmap_region]: graphics.html#al_lock_bitmap_region
[al_unlock_bitmap]: graphics.html#al_unlock_bitmap
[al_lock_bitmap_blocked]: graphics.html#al_lock_bitmap_blocked
[al_lock_bitmap_region_blocked]: graphics.html#al_lock_bitmap_region_blocked
[Bitmap creation]: graphics.html#bitmap-creation
[ALLEGRO_BITMAP]: graphics.html#allegro_bitmap
[al_create_bitmap]: graphics.html#al_create_bitmap
[al_create_sub_bitmap]: graphics.html#al_create_sub_bitmap
[al_clone_bitmap]: graphics.html#al_clone_bitmap
[al_convert_bitmap]: graphics.html#al_convert_bitmap
[al_convert_memory_bitmaps]: graphics.html#al_convert_memory_bitmaps
[al_destroy_bitmap]: graphics.html#al_destroy_bitmap
[al_get_new_bitmap_flags]: graphics.html#al_get_new_bitmap_flags
[al_get_new_bitmap_format]: graphics.html#al_get_new_bitmap_format
[al_set_new_bitmap_flags]: graphics.html#al_set_new_bitmap_flags
[al_add_new_bitmap_flag]: graphics.html#al_add_new_bitmap_flag
[al_set_new_bitmap_format]: graphics.html#al_set_new_bitmap_format
[al_set_new_bitmap_depth]: graphics.html#al_set_new_bitmap_depth
[al_get_new_bitmap_depth]: graphics.html#al_get_new_bitmap_depth
[al_set_new_bitmap_samples]: graphics.html#al_set_new_bitmap_samples
[al_get_new_bitmap_samples]: graphics.html#al_get_new_bitmap_samples
[Bitmap properties]: graphics.html#bitmap-properties
[al_get_bitmap_flags]: graphics.html#al_get_bitmap_flags
[al_get_bitmap_format]: graphics.html#al_get_bitmap_format
[al_get_bitmap_height]: graphics.html#al_get_bitmap_height
[al_get_bitmap_width]: graphics.html#al_get_bitmap_width
[al_get_bitmap_depth]: graphics.html#al_get_bitmap_depth
[al_get_bitmap_samples]: graphics.html#al_get_bitmap_samples
[al_get_pixel]: graphics.html#al_get_pixel
[al_is_bitmap_locked]: graphics.html#al_is_bitmap_locked
[al_is_compatible_bitmap]: graphics.html#al_is_compatible_bitmap
[al_is_sub_bitmap]: graphics.html#al_is_sub_bitmap
[al_get_parent_bitmap]: graphics.html#al_get_parent_bitmap
[al_get_bitmap_x]: graphics.html#al_get_bitmap_x
[al_get_bitmap_y]: graphics.html#al_get_bitmap_y
[al_reparent_bitmap]: graphics.html#al_reparent_bitmap
[al_get_bitmap_blender]: graphics.html#al_get_bitmap_blender
[al_get_separate_bitmap_blender]: graphics.html#al_get_separate_bitmap_blender
[al_get_bitmap_blend_color]: graphics.html#al_get_bitmap_blend_color
[al_set_bitmap_blender]: graphics.html#al_set_bitmap_blender
[al_set_separate_bitmap_blender]: graphics.html#al_set_separate_bitmap_blender
[al_set_bitmap_blend_color]: graphics.html#al_set_bitmap_blend_color
[al_reset_bitmap_blender]: graphics.html#al_reset_bitmap_blender
[Drawing operations]: graphics.html#drawing-operations
[al_clear_to_color]: graphics.html#al_clear_to_color
[al_clear_depth_buffer]: graphics.html#al_clear_depth_buffer
[al_draw_bitmap]: graphics.html#al_draw_bitmap
[al_draw_tinted_bitmap]: graphics.html#al_draw_tinted_bitmap
[al_draw_bitmap_region]: graphics.html#al_draw_bitmap_region
[al_draw_tinted_bitmap_region]: graphics.html#al_draw_tinted_bitmap_region
[al_draw_pixel]: graphics.html#al_draw_pixel
[al_draw_rotated_bitmap]: graphics.html#al_draw_rotated_bitmap
[al_draw_tinted_rotated_bitmap]: graphics.html#al_draw_tinted_rotated_bitmap
[al_draw_scaled_rotated_bitmap]: graphics.html#al_draw_scaled_rotated_bitmap
[al_draw_tinted_scaled_rotated_bitmap]: graphics.html#al_draw_tinted_scaled_rotated_bitmap
[al_draw_tinted_scaled_rotated_bitmap_region]: graphics.html#al_draw_tinted_scaled_rotated_bitmap_region
[al_draw_scaled_bitmap]: graphics.html#al_draw_scaled_bitmap
[al_draw_tinted_scaled_bitmap]: graphics.html#al_draw_tinted_scaled_bitmap
[al_get_target_bitmap]: graphics.html#al_get_target_bitmap
[al_put_pixel]: graphics.html#al_put_pixel
[al_put_blended_pixel]: graphics.html#al_put_blended_pixel
[Target bitmap]: graphics.html#target-bitmap
[al_set_target_bitmap]: graphics.html#al_set_target_bitmap
[al_set_target_backbuffer]: graphics.html#al_set_target_backbuffer
[al_get_current_display]: graphics.html#al_get_current_display
[Blending modes]: graphics.html#blending-modes
[al_get_blender]: graphics.html#al_get_blender
[al_get_separate_blender]: graphics.html#al_get_separate_blender
[al_get_blend_color]: graphics.html#al_get_blend_color
[al_set_blender]: graphics.html#al_set_blender
[al_set_separate_blender]: graphics.html#al_set_separate_blender
[al_set_blend_color]: graphics.html#al_set_blend_color
[Clipping]: graphics.html#clipping
[al_get_clipping_rectangle]: graphics.html#al_get_clipping_rectangle
[al_set_clipping_rectangle]: graphics.html#al_set_clipping_rectangle
[al_reset_clipping_rectangle]: graphics.html#al_reset_clipping_rectangle
[Graphics utility functions]: graphics.html#graphics-utility-functions
[al_convert_mask_to_alpha]: graphics.html#al_convert_mask_to_alpha
[Deferred drawing]: graphics.html#deferred-drawing
[al_hold_bitmap_drawing]: graphics.html#al_hold_bitmap_drawing
[al_is_bitmap_drawing_held]: graphics.html#al_is_bitmap_drawing_held
[Image I/O]: graphics.html#image-i/o
[al_register_bitmap_loader]: graphics.html#al_register_bitmap_loader
[al_register_bitmap_saver]: graphics.html#al_register_bitmap_saver
[al_register_bitmap_loader_f]: graphics.html#al_register_bitmap_loader_f
[al_register_bitmap_saver_f]: graphics.html#al_register_bitmap_saver_f
[al_load_bitmap]: graphics.html#al_load_bitmap
[al_load_bitmap_flags]: graphics.html#al_load_bitmap_flags
[al_load_bitmap_f]: graphics.html#al_load_bitmap_f
[al_load_bitmap_flags_f]: graphics.html#al_load_bitmap_flags_f
[al_save_bitmap]: graphics.html#al_save_bitmap
[al_save_bitmap_f]: graphics.html#al_save_bitmap_f
[al_register_bitmap_identifier]: graphics.html#al_register_bitmap_identifier
[al_identify_bitmap]: graphics.html#al_identify_bitmap
[al_identify_bitmap_f]: graphics.html#al_identify_bitmap_f
[Render State]: graphics.html#render-state
[ALLEGRO_RENDER_STATE]: graphics.html#allegro_render_state
[ALLEGRO_RENDER_FUNCTION]: graphics.html#allegro_render_function
[ALLEGRO_WRITE_MASK_FLAGS]: graphics.html#allegro_write_mask_flags
[al_set_render_state]: graphics.html#al_set_render_state
[al_backup_dirty_bitmap]: graphics.html#al_backup_dirty_bitmap
[al_backup_dirty_bitmaps]: graphics.html#al_backup_dirty_bitmaps
[Haptic routines]: haptic.html#haptic-routines
[ALLEGRO_HAPTIC]: haptic.html#allegro_haptic
[ALLEGRO_HAPTIC_CONSTANTS]: haptic.html#allegro_haptic_constants
[ALLEGRO_HAPTIC_EFFECT]: haptic.html#allegro_haptic_effect
[ALLEGRO_HAPTIC_EFFECT_ID]: haptic.html#allegro_haptic_effect_id
[al_install_haptic]: haptic.html#al_install_haptic
[al_uninstall_haptic]: haptic.html#al_uninstall_haptic
[al_is_haptic_installed]: haptic.html#al_is_haptic_installed
[al_is_mouse_haptic]: haptic.html#al_is_mouse_haptic
[al_is_keyboard_haptic]: haptic.html#al_is_keyboard_haptic
[al_is_display_haptic]: haptic.html#al_is_display_haptic
[al_is_joystick_haptic]: haptic.html#al_is_joystick_haptic
[al_is_touch_input_haptic]: haptic.html#al_is_touch_input_haptic
[al_get_haptic_from_mouse]: haptic.html#al_get_haptic_from_mouse
[al_get_haptic_from_keyboard]: haptic.html#al_get_haptic_from_keyboard
[al_get_haptic_from_display]: haptic.html#al_get_haptic_from_display
[al_get_haptic_from_joystick]: haptic.html#al_get_haptic_from_joystick
[al_get_haptic_from_touch_input]: haptic.html#al_get_haptic_from_touch_input
[al_release_haptic]: haptic.html#al_release_haptic
[al_is_haptic_active]: haptic.html#al_is_haptic_active
[al_get_haptic_capabilities]: haptic.html#al_get_haptic_capabilities
[al_is_haptic_capable]: haptic.html#al_is_haptic_capable
[al_set_haptic_gain]: haptic.html#al_set_haptic_gain
[al_get_haptic_gain]: haptic.html#al_get_haptic_gain
[al_set_haptic_autocenter]: haptic.html#al_set_haptic_autocenter
[al_get_haptic_autocenter]: haptic.html#al_get_haptic_autocenter
[al_get_max_haptic_effects]: haptic.html#al_get_max_haptic_effects
[al_is_haptic_effect_ok]: haptic.html#al_is_haptic_effect_ok
[al_upload_haptic_effect]: haptic.html#al_upload_haptic_effect
[al_play_haptic_effect]: haptic.html#al_play_haptic_effect
[al_upload_and_play_haptic_effect]: haptic.html#al_upload_and_play_haptic_effect
[al_stop_haptic_effect]: haptic.html#al_stop_haptic_effect
[al_is_haptic_effect_playing]: haptic.html#al_is_haptic_effect_playing
[al_get_haptic_effect_duration]: haptic.html#al_get_haptic_effect_duration
[al_release_haptic_effect]: haptic.html#al_release_haptic_effect
[al_rumble_haptic]: haptic.html#al_rumble_haptic
[Joystick routines]: joystick.html#joystick-routines
[ALLEGRO_JOYSTICK]: joystick.html#allegro_joystick
[ALLEGRO_JOYSTICK_STATE]: joystick.html#allegro_joystick_state
[ALLEGRO_JOYFLAGS]: joystick.html#allegro_joyflags
[al_install_joystick]: joystick.html#al_install_joystick
[al_uninstall_joystick]: joystick.html#al_uninstall_joystick
[al_is_joystick_installed]: joystick.html#al_is_joystick_installed
[al_reconfigure_joysticks]: joystick.html#al_reconfigure_joysticks
[al_get_num_joysticks]: joystick.html#al_get_num_joysticks
[al_get_joystick]: joystick.html#al_get_joystick
[al_release_joystick]: joystick.html#al_release_joystick
[al_get_joystick_active]: joystick.html#al_get_joystick_active
[al_get_joystick_name]: joystick.html#al_get_joystick_name
[al_get_joystick_stick_name]: joystick.html#al_get_joystick_stick_name
[al_get_joystick_axis_name]: joystick.html#al_get_joystick_axis_name
[al_get_joystick_button_name]: joystick.html#al_get_joystick_button_name
[al_get_joystick_stick_flags]: joystick.html#al_get_joystick_stick_flags
[al_get_joystick_num_sticks]: joystick.html#al_get_joystick_num_sticks
[al_get_joystick_num_axes]: joystick.html#al_get_joystick_num_axes
[al_get_joystick_num_buttons]: joystick.html#al_get_joystick_num_buttons
[al_get_joystick_state]: joystick.html#al_get_joystick_state
[al_get_joystick_event_source]: joystick.html#al_get_joystick_event_source
[Keyboard routines]: keyboard.html#keyboard-routines
[ALLEGRO_KEYBOARD_STATE]: keyboard.html#allegro_keyboard_state
[Key codes]: keyboard.html#key-codes
[Keyboard modifier flags]: keyboard.html#keyboard-modifier-flags
[al_install_keyboard]: keyboard.html#al_install_keyboard
[al_is_keyboard_installed]: keyboard.html#al_is_keyboard_installed
[al_uninstall_keyboard]: keyboard.html#al_uninstall_keyboard
[al_get_keyboard_state]: keyboard.html#al_get_keyboard_state
[al_clear_keyboard_state]: keyboard.html#al_clear_keyboard_state
[al_key_down]: keyboard.html#al_key_down
[al_keycode_to_name]: keyboard.html#al_keycode_to_name
[al_set_keyboard_leds]: keyboard.html#al_set_keyboard_leds
[al_get_keyboard_event_source]: keyboard.html#al_get_keyboard_event_source
[Memory management routines]: memory.html#memory-management-routines
[al_malloc]: memory.html#al_malloc
[al_free]: memory.html#al_free
[al_realloc]: memory.html#al_realloc
[al_calloc]: memory.html#al_calloc
[al_malloc_with_context]: memory.html#al_malloc_with_context
[al_free_with_context]: memory.html#al_free_with_context
[al_realloc_with_context]: memory.html#al_realloc_with_context
[al_calloc_with_context]: memory.html#al_calloc_with_context
[ALLEGRO_MEMORY_INTERFACE]: memory.html#allegro_memory_interface
[al_set_memory_interface]: memory.html#al_set_memory_interface
[Miscellaneous routines]: misc.html#miscellaneous-routines
[ALLEGRO_PI]: misc.html#allegro_pi
[al_run_main]: misc.html#al_run_main
[Monitors]: monitor.html#monitors
[ALLEGRO_MONITOR_INFO]: monitor.html#allegro_monitor_info
[al_get_new_display_adapter]: monitor.html#al_get_new_display_adapter
[al_set_new_display_adapter]: monitor.html#al_set_new_display_adapter
[al_get_monitor_info]: monitor.html#al_get_monitor_info
[al_get_monitor_dpi]: monitor.html#al_get_monitor_dpi
[al_get_num_video_adapters]: monitor.html#al_get_num_video_adapters
[al_get_monitor_refresh_rate]: monitor.html#al_get_monitor_refresh_rate
[Mouse routines]: mouse.html#mouse-routines
[ALLEGRO_MOUSE_STATE]: mouse.html#allegro_mouse_state
[al_install_mouse]: mouse.html#al_install_mouse
[al_is_mouse_installed]: mouse.html#al_is_mouse_installed
[al_uninstall_mouse]: mouse.html#al_uninstall_mouse
[al_get_mouse_num_axes]: mouse.html#al_get_mouse_num_axes
[al_get_mouse_num_buttons]: mouse.html#al_get_mouse_num_buttons
[al_get_mouse_state]: mouse.html#al_get_mouse_state
[al_get_mouse_state_axis]: mouse.html#al_get_mouse_state_axis
[al_mouse_button_down]: mouse.html#al_mouse_button_down
[al_set_mouse_xy]: mouse.html#al_set_mouse_xy
[al_set_mouse_z]: mouse.html#al_set_mouse_z
[al_set_mouse_w]: mouse.html#al_set_mouse_w
[al_set_mouse_axis]: mouse.html#al_set_mouse_axis
[al_get_mouse_event_source]: mouse.html#al_get_mouse_event_source
[al_set_mouse_wheel_precision]: mouse.html#al_set_mouse_wheel_precision
[al_get_mouse_wheel_precision]: mouse.html#al_get_mouse_wheel_precision
[Mouse cursors]: mouse.html#mouse-cursors
[al_create_mouse_cursor]: mouse.html#al_create_mouse_cursor
[al_destroy_mouse_cursor]: mouse.html#al_destroy_mouse_cursor
[al_set_mouse_cursor]: mouse.html#al_set_mouse_cursor
[al_set_system_mouse_cursor]: mouse.html#al_set_system_mouse_cursor
[al_get_mouse_cursor_position]: mouse.html#al_get_mouse_cursor_position
[al_hide_mouse_cursor]: mouse.html#al_hide_mouse_cursor
[al_show_mouse_cursor]: mouse.html#al_show_mouse_cursor
[al_grab_mouse]: mouse.html#al_grab_mouse
[al_ungrab_mouse]: mouse.html#al_ungrab_mouse
[Path structures]: path.html#path-structures
[al_create_path]: path.html#al_create_path
[al_create_path_for_directory]: path.html#al_create_path_for_directory
[al_destroy_path]: path.html#al_destroy_path
[al_clone_path]: path.html#al_clone_path
[al_join_paths]: path.html#al_join_paths
[al_rebase_path]: path.html#al_rebase_path
[al_get_path_drive]: path.html#al_get_path_drive
[al_get_path_num_components]: path.html#al_get_path_num_components
[al_get_path_component]: path.html#al_get_path_component
[al_get_path_tail]: path.html#al_get_path_tail
[al_get_path_filename]: path.html#al_get_path_filename
[al_get_path_basename]: path.html#al_get_path_basename
[al_get_path_extension]: path.html#al_get_path_extension
[al_set_path_drive]: path.html#al_set_path_drive
[al_append_path_component]: path.html#al_append_path_component
[al_insert_path_component]: path.html#al_insert_path_component
[al_replace_path_component]: path.html#al_replace_path_component
[al_remove_path_component]: path.html#al_remove_path_component
[al_drop_path_tail]: path.html#al_drop_path_tail
[al_set_path_filename]: path.html#al_set_path_filename
[al_set_path_extension]: path.html#al_set_path_extension
[al_path_cstr]: path.html#al_path_cstr
[al_path_ustr]: path.html#al_path_ustr
[al_make_path_canonical]: path.html#al_make_path_canonical
[State]: state.html#state
[ALLEGRO_STATE]: state.html#allegro_state
[ALLEGRO_STATE_FLAGS]: state.html#allegro_state_flags
[al_restore_state]: state.html#al_restore_state
[al_store_state]: state.html#al_store_state
[al_get_errno]: state.html#al_get_errno
[al_set_errno]: state.html#al_set_errno
[System routines]: system.html#system-routines
[al_install_system]: system.html#al_install_system
[al_init]: system.html#al_init
[al_uninstall_system]: system.html#al_uninstall_system
[al_is_system_installed]: system.html#al_is_system_installed
[al_get_allegro_version]: system.html#al_get_allegro_version
[al_get_standard_path]: system.html#al_get_standard_path
[al_set_exe_name]: system.html#al_set_exe_name
[al_set_app_name]: system.html#al_set_app_name
[al_set_org_name]: system.html#al_set_org_name
[al_get_app_name]: system.html#al_get_app_name
[al_get_org_name]: system.html#al_get_org_name
[al_get_system_config]: system.html#al_get_system_config
[al_get_system_id]: system.html#al_get_system_id
[al_register_assert_handler]: system.html#al_register_assert_handler
[al_register_trace_handler]: system.html#al_register_trace_handler
[al_get_cpu_count]: system.html#al_get_cpu_count
[al_get_ram_size]: system.html#al_get_ram_size
[ALLEGRO_SYSTEM_ID]: system.html#allegro_system_id
[Threads]: threads.html#threads
[ALLEGRO_THREAD]: threads.html#allegro_thread
[ALLEGRO_MUTEX]: threads.html#allegro_mutex
[ALLEGRO_COND]: threads.html#allegro_cond
[al_create_thread]: threads.html#al_create_thread
[al_create_thread_with_stacksize]: threads.html#al_create_thread_with_stacksize
[al_start_thread]: threads.html#al_start_thread
[al_join_thread]: threads.html#al_join_thread
[al_set_thread_should_stop]: threads.html#al_set_thread_should_stop
[al_get_thread_should_stop]: threads.html#al_get_thread_should_stop
[al_destroy_thread]: threads.html#al_destroy_thread
[al_run_detached_thread]: threads.html#al_run_detached_thread
[al_create_mutex]: threads.html#al_create_mutex
[al_create_mutex_recursive]: threads.html#al_create_mutex_recursive
[al_lock_mutex]: threads.html#al_lock_mutex
[al_unlock_mutex]: threads.html#al_unlock_mutex
[al_destroy_mutex]: threads.html#al_destroy_mutex
[al_create_cond]: threads.html#al_create_cond
[al_destroy_cond]: threads.html#al_destroy_cond
[al_wait_cond]: threads.html#al_wait_cond
[al_wait_cond_until]: threads.html#al_wait_cond_until
[al_broadcast_cond]: threads.html#al_broadcast_cond
[al_signal_cond]: threads.html#al_signal_cond
[Time routines]: time.html#time-routines
[ALLEGRO_TIMEOUT]: time.html#allegro_timeout
[al_get_time]: time.html#al_get_time
[al_init_timeout]: time.html#al_init_timeout
[al_rest]: time.html#al_rest
[Timer routines]: timer.html#timer-routines
[ALLEGRO_TIMER]: timer.html#allegro_timer
[ALLEGRO_USECS_TO_SECS]: timer.html#allegro_usecs_to_secs
[ALLEGRO_MSECS_TO_SECS]: timer.html#allegro_msecs_to_secs
[ALLEGRO_BPS_TO_SECS]: timer.html#allegro_bps_to_secs
[ALLEGRO_BPM_TO_SECS]: timer.html#allegro_bpm_to_secs
[al_create_timer]: timer.html#al_create_timer
[al_start_timer]: timer.html#al_start_timer
[al_resume_timer]: timer.html#al_resume_timer
[al_stop_timer]: timer.html#al_stop_timer
[al_get_timer_started]: timer.html#al_get_timer_started
[al_destroy_timer]: timer.html#al_destroy_timer
[al_get_timer_count]: timer.html#al_get_timer_count
[al_set_timer_count]: timer.html#al_set_timer_count
[al_add_timer_count]: timer.html#al_add_timer_count
[al_get_timer_speed]: timer.html#al_get_timer_speed
[al_set_timer_speed]: timer.html#al_set_timer_speed
[al_get_timer_event_source]: timer.html#al_get_timer_event_source
[Touch input]: touch.html#touch-input
[ALLEGRO_TOUCH_INPUT]: touch.html#allegro_touch_input
[ALLEGRO_TOUCH_INPUT_MAX_TOUCH_COUNT]: touch.html#allegro_touch_input_max_touch_count
[ALLEGRO_TOUCH_STATE]: touch.html#allegro_touch_state
[ALLEGRO_TOUCH_INPUT_STATE]: touch.html#allegro_touch_input_state
[ALLEGRO_MOUSE_EMULATION_MODE]: touch.html#allegro_mouse_emulation_mode
[al_install_touch_input]: touch.html#al_install_touch_input
[al_uninstall_touch_input]: touch.html#al_uninstall_touch_input
[al_is_touch_input_installed]: touch.html#al_is_touch_input_installed
[al_get_touch_input_state]: touch.html#al_get_touch_input_state
[al_set_mouse_emulation_mode]: touch.html#al_set_mouse_emulation_mode
[al_get_mouse_emulation_mode]: touch.html#al_get_mouse_emulation_mode
[al_get_touch_input_event_source]: touch.html#al_get_touch_input_event_source
[al_get_touch_input_mouse_emulation_event_source]: touch.html#al_get_touch_input_mouse_emulation_event_source
[Transformations]: transformations.html#transformations
[ALLEGRO_TRANSFORM]: transformations.html#allegro_transform
[al_copy_transform]: transformations.html#al_copy_transform
[al_use_transform]: transformations.html#al_use_transform
[al_get_current_transform]: transformations.html#al_get_current_transform
[al_use_projection_transform]: transformations.html#al_use_projection_transform
[al_get_current_projection_transform]: transformations.html#al_get_current_projection_transform
[al_get_current_inverse_transform]: transformations.html#al_get_current_inverse_transform
[al_invert_transform]: transformations.html#al_invert_transform
[al_transpose_transform]: transformations.html#al_transpose_transform
[al_check_inverse]: transformations.html#al_check_inverse
[al_identity_transform]: transformations.html#al_identity_transform
[al_build_transform]: transformations.html#al_build_transform
[al_build_camera_transform]: transformations.html#al_build_camera_transform
[al_translate_transform]: transformations.html#al_translate_transform
[al_rotate_transform]: transformations.html#al_rotate_transform
[al_scale_transform]: transformations.html#al_scale_transform
[al_transform_coordinates]: transformations.html#al_transform_coordinates
[al_transform_coordinates_3d]: transformations.html#al_transform_coordinates_3d
[al_transform_coordinates_4d]: transformations.html#al_transform_coordinates_4d
[al_transform_coordinates_3d_projective]: transformations.html#al_transform_coordinates_3d_projective
[al_compose_transform]: transformations.html#al_compose_transform
[al_orthographic_transform]: transformations.html#al_orthographic_transform
[al_perspective_transform]: transformations.html#al_perspective_transform
[al_translate_transform_3d]: transformations.html#al_translate_transform_3d
[al_scale_transform_3d]: transformations.html#al_scale_transform_3d
[al_rotate_transform_3d]: transformations.html#al_rotate_transform_3d
[al_horizontal_shear_transform]: transformations.html#al_horizontal_shear_transform
[al_vertical_shear_transform]: transformations.html#al_vertical_shear_transform
[UTF-8 string routines]: utf8.html#utf-8-string-routines
[About UTF-8 string routines]: utf8.html#about-utf-8-string-routines
[UTF-8 string types]: utf8.html#utf-8-string-types
[ALLEGRO_USTR]: utf8.html#allegro_ustr
[ALLEGRO_USTR_INFO]: utf8.html#allegro_ustr_info
[Creating and destroying strings]: utf8.html#creating-and-destroying-strings
[al_ustr_new]: utf8.html#al_ustr_new
[al_ustr_new_from_buffer]: utf8.html#al_ustr_new_from_buffer
[al_ustr_newf]: utf8.html#al_ustr_newf
[al_ustr_free]: utf8.html#al_ustr_free
[al_cstr]: utf8.html#al_cstr
[al_ustr_to_buffer]: utf8.html#al_ustr_to_buffer
[al_cstr_dup]: utf8.html#al_cstr_dup
[al_ustr_dup]: utf8.html#al_ustr_dup
[al_ustr_dup_substr]: utf8.html#al_ustr_dup_substr
[Predefined strings]: utf8.html#predefined-strings
[al_ustr_empty_string]: utf8.html#al_ustr_empty_string
[Creating strings by referencing other data]: utf8.html#creating-strings-by-referencing-other-data
[al_ref_cstr]: utf8.html#al_ref_cstr
[al_ref_buffer]: utf8.html#al_ref_buffer
[al_ref_ustr]: utf8.html#al_ref_ustr
[Sizes and offsets]: utf8.html#sizes-and-offsets
[al_ustr_size]: utf8.html#al_ustr_size
[al_ustr_length]: utf8.html#al_ustr_length
[al_ustr_offset]: utf8.html#al_ustr_offset
[al_ustr_next]: utf8.html#al_ustr_next
[al_ustr_prev]: utf8.html#al_ustr_prev
[Getting code points]: utf8.html#getting-code-points
[al_ustr_get]: utf8.html#al_ustr_get
[al_ustr_get_next]: utf8.html#al_ustr_get_next
[al_ustr_prev_get]: utf8.html#al_ustr_prev_get
[Inserting into strings]: utf8.html#inserting-into-strings
[al_ustr_insert]: utf8.html#al_ustr_insert
[al_ustr_insert_cstr]: utf8.html#al_ustr_insert_cstr
[al_ustr_insert_chr]: utf8.html#al_ustr_insert_chr
[Appending to strings]: utf8.html#appending-to-strings
[al_ustr_append]: utf8.html#al_ustr_append
[al_ustr_append_cstr]: utf8.html#al_ustr_append_cstr
[al_ustr_append_chr]: utf8.html#al_ustr_append_chr
[al_ustr_appendf]: utf8.html#al_ustr_appendf
[al_ustr_vappendf]: utf8.html#al_ustr_vappendf
[Removing parts of strings]: utf8.html#removing-parts-of-strings
[al_ustr_remove_chr]: utf8.html#al_ustr_remove_chr
[al_ustr_remove_range]: utf8.html#al_ustr_remove_range
[al_ustr_truncate]: utf8.html#al_ustr_truncate
[al_ustr_ltrim_ws]: utf8.html#al_ustr_ltrim_ws
[al_ustr_rtrim_ws]: utf8.html#al_ustr_rtrim_ws
[al_ustr_trim_ws]: utf8.html#al_ustr_trim_ws
[Assigning one string to another]: utf8.html#assigning-one-string-to-another
[al_ustr_assign]: utf8.html#al_ustr_assign
[al_ustr_assign_substr]: utf8.html#al_ustr_assign_substr
[al_ustr_assign_cstr]: utf8.html#al_ustr_assign_cstr
[Replacing parts of string]: utf8.html#replacing-parts-of-string
[al_ustr_set_chr]: utf8.html#al_ustr_set_chr
[al_ustr_replace_range]: utf8.html#al_ustr_replace_range
[Searching]: utf8.html#searching
[al_ustr_find_chr]: utf8.html#al_ustr_find_chr
[al_ustr_rfind_chr]: utf8.html#al_ustr_rfind_chr
[al_ustr_find_set]: utf8.html#al_ustr_find_set
[al_ustr_find_set_cstr]: utf8.html#al_ustr_find_set_cstr
[al_ustr_find_cset]: utf8.html#al_ustr_find_cset
[al_ustr_find_cset_cstr]: utf8.html#al_ustr_find_cset_cstr
[al_ustr_find_str]: utf8.html#al_ustr_find_str
[al_ustr_find_cstr]: utf8.html#al_ustr_find_cstr
[al_ustr_rfind_str]: utf8.html#al_ustr_rfind_str
[al_ustr_rfind_cstr]: utf8.html#al_ustr_rfind_cstr
[al_ustr_find_replace]: utf8.html#al_ustr_find_replace
[al_ustr_find_replace_cstr]: utf8.html#al_ustr_find_replace_cstr
[Comparing]: utf8.html#comparing
[al_ustr_equal]: utf8.html#al_ustr_equal
[al_ustr_compare]: utf8.html#al_ustr_compare
[al_ustr_ncompare]: utf8.html#al_ustr_ncompare
[al_ustr_has_prefix]: utf8.html#al_ustr_has_prefix
[al_ustr_has_prefix_cstr]: utf8.html#al_ustr_has_prefix_cstr
[al_ustr_has_suffix]: utf8.html#al_ustr_has_suffix
[al_ustr_has_suffix_cstr]: utf8.html#al_ustr_has_suffix_cstr
[UTF-16 conversion]: utf8.html#utf-16-conversion
[al_ustr_new_from_utf16]: utf8.html#al_ustr_new_from_utf16
[al_ustr_size_utf16]: utf8.html#al_ustr_size_utf16
[al_ustr_encode_utf16]: utf8.html#al_ustr_encode_utf16
[Low-level UTF-8 routines]: utf8.html#low-level-utf-8-routines
[al_utf8_width]: utf8.html#al_utf8_width
[al_utf8_encode]: utf8.html#al_utf8_encode
[Low-level UTF-16 routines]: utf8.html#low-level-utf-16-routines
[al_utf16_width]: utf8.html#al_utf16_width
[al_utf16_encode]: utf8.html#al_utf16_encode
[Platform-specific functions]: platform.html#platform-specific-functions
[Windows]: platform.html#windows
[al_get_win_window_handle]: platform.html#al_get_win_window_handle
[al_win_add_window_callback]: platform.html#al_win_add_window_callback
[al_win_remove_window_callback]: platform.html#al_win_remove_window_callback
[Mac OS X]: platform.html#mac-os-x
[al_osx_get_window]: platform.html#al_osx_get_window
[iPhone]: platform.html#iphone
[al_iphone_set_statusbar_orientation]: platform.html#al_iphone_set_statusbar_orientation
[al_iphone_get_view]: platform.html#al_iphone_get_view
[al_iphone_get_window]: platform.html#al_iphone_get_window
[Android]: platform.html#android
[al_android_set_apk_file_interface]: platform.html#al_android_set_apk_file_interface
[al_android_set_apk_fs_interface]: platform.html#al_android_set_apk_fs_interface
[al_android_get_os_version]: platform.html#al_android_get_os_version
[al_android_get_jni_env]: platform.html#al_android_get_jni_env
[al_android_get_activity]: platform.html#al_android_get_activity
[X11]: platform.html#x11
[al_get_x_window_id]: platform.html#al_get_x_window_id
[al_x_set_initial_icon]: platform.html#al_x_set_initial_icon
[Direct3D integration]: direct3d.html#direct3d-integration
[al_get_d3d_device]: direct3d.html#al_get_d3d_device
[al_get_d3d_system_texture]: direct3d.html#al_get_d3d_system_texture
[al_get_d3d_video_texture]: direct3d.html#al_get_d3d_video_texture
[al_have_d3d_non_pow2_texture_support]: direct3d.html#al_have_d3d_non_pow2_texture_support
[al_have_d3d_non_square_texture_support]: direct3d.html#al_have_d3d_non_square_texture_support
[al_get_d3d_texture_size]: direct3d.html#al_get_d3d_texture_size
[al_get_d3d_texture_position]: direct3d.html#al_get_d3d_texture_position
[al_is_d3d_device_lost]: direct3d.html#al_is_d3d_device_lost
[al_set_d3d_device_release_callback]: direct3d.html#al_set_d3d_device_release_callback
[al_set_d3d_device_restore_callback]: direct3d.html#al_set_d3d_device_restore_callback
[OpenGL integration]: opengl.html#opengl-integration
[al_get_opengl_extension_list]: opengl.html#al_get_opengl_extension_list
[al_get_opengl_proc_address]: opengl.html#al_get_opengl_proc_address
[al_get_opengl_texture]: opengl.html#al_get_opengl_texture
[al_get_opengl_texture_size]: opengl.html#al_get_opengl_texture_size
[al_get_opengl_texture_position]: opengl.html#al_get_opengl_texture_position
[al_get_opengl_program_object]: opengl.html#al_get_opengl_program_object
[al_get_opengl_fbo]: opengl.html#al_get_opengl_fbo
[al_remove_opengl_fbo]: opengl.html#al_remove_opengl_fbo
[al_have_opengl_extension]: opengl.html#al_have_opengl_extension
[al_get_opengl_version]: opengl.html#al_get_opengl_version
[al_get_opengl_variant]: opengl.html#al_get_opengl_variant
[al_set_current_opengl_context]: opengl.html#al_set_current_opengl_context
[OpenGL configuration]: opengl.html#opengl-configuration
[Audio addon]: audio.html#audio-addon
[Audio types]: audio.html#audio-types
[ALLEGRO_AUDIO_EVENT_TYPE]: audio.html#allegro_audio_event_type
[ALLEGRO_EVENT_AUDIO_STREAM_FRAGMENT]: audio.html#allegro_event_audio_stream_fragment
[ALLEGRO_EVENT_AUDIO_STREAM_FINISHED]: audio.html#allegro_event_audio_stream_finished
[ALLEGRO_EVENT_AUDIO_RECORDER_FRAGMENT]: audio.html#allegro_event_audio_recorder_fragment
[ALLEGRO_AUDIO_DEPTH]: audio.html#allegro_audio_depth
[ALLEGRO_AUDIO_PAN_NONE]: audio.html#allegro_audio_pan_none
[ALLEGRO_CHANNEL_CONF]: audio.html#allegro_channel_conf
[ALLEGRO_MIXER]: audio.html#allegro_mixer
[ALLEGRO_MIXER_QUALITY]: audio.html#allegro_mixer_quality
[ALLEGRO_PLAYMODE]: audio.html#allegro_playmode
[ALLEGRO_SAMPLE_ID]: audio.html#allegro_sample_id
[ALLEGRO_SAMPLE]: audio.html#allegro_sample
[ALLEGRO_SAMPLE_INSTANCE]: audio.html#allegro_sample_instance
[ALLEGRO_AUDIO_STREAM]: audio.html#allegro_audio_stream
[ALLEGRO_VOICE]: audio.html#allegro_voice
[Setting up audio]: audio.html#setting-up-audio
[al_install_audio]: audio.html#al_install_audio
[al_uninstall_audio]: audio.html#al_uninstall_audio
[al_is_audio_installed]: audio.html#al_is_audio_installed
[al_reserve_samples]: audio.html#al_reserve_samples
[Misc audio functions]: audio.html#misc-audio-functions
[al_get_allegro_audio_version]: audio.html#al_get_allegro_audio_version
[al_get_audio_depth_size]: audio.html#al_get_audio_depth_size
[al_get_channel_count]: audio.html#al_get_channel_count
[al_fill_silence]: audio.html#al_fill_silence
[Voice functions]: audio.html#voice-functions
[al_create_voice]: audio.html#al_create_voice
[al_destroy_voice]: audio.html#al_destroy_voice
[al_detach_voice]: audio.html#al_detach_voice
[al_attach_audio_stream_to_voice]: audio.html#al_attach_audio_stream_to_voice
[al_attach_mixer_to_voice]: audio.html#al_attach_mixer_to_voice
[al_attach_sample_instance_to_voice]: audio.html#al_attach_sample_instance_to_voice
[al_get_voice_frequency]: audio.html#al_get_voice_frequency
[al_get_voice_channels]: audio.html#al_get_voice_channels
[al_get_voice_depth]: audio.html#al_get_voice_depth
[al_get_voice_playing]: audio.html#al_get_voice_playing
[al_set_voice_playing]: audio.html#al_set_voice_playing
[al_get_voice_position]: audio.html#al_get_voice_position
[al_set_voice_position]: audio.html#al_set_voice_position
[Sample functions]: audio.html#sample-functions
[al_create_sample]: audio.html#al_create_sample
[al_destroy_sample]: audio.html#al_destroy_sample
[al_play_sample]: audio.html#al_play_sample
[al_stop_sample]: audio.html#al_stop_sample
[al_lock_sample_id]: audio.html#al_lock_sample_id
[al_unlock_sample_id]: audio.html#al_unlock_sample_id
[al_stop_samples]: audio.html#al_stop_samples
[al_get_sample_channels]: audio.html#al_get_sample_channels
[al_get_sample_depth]: audio.html#al_get_sample_depth
[al_get_sample_frequency]: audio.html#al_get_sample_frequency
[al_get_sample_length]: audio.html#al_get_sample_length
[al_get_sample_data]: audio.html#al_get_sample_data
[Sample instance functions]: audio.html#sample-instance-functions
[al_create_sample_instance]: audio.html#al_create_sample_instance
[al_destroy_sample_instance]: audio.html#al_destroy_sample_instance
[al_play_sample_instance]: audio.html#al_play_sample_instance
[al_stop_sample_instance]: audio.html#al_stop_sample_instance
[al_get_sample_instance_channels]: audio.html#al_get_sample_instance_channels
[al_get_sample_instance_depth]: audio.html#al_get_sample_instance_depth
[al_get_sample_instance_frequency]: audio.html#al_get_sample_instance_frequency
[al_get_sample_instance_length]: audio.html#al_get_sample_instance_length
[al_set_sample_instance_length]: audio.html#al_set_sample_instance_length
[al_get_sample_instance_position]: audio.html#al_get_sample_instance_position
[al_set_sample_instance_position]: audio.html#al_set_sample_instance_position
[al_get_sample_instance_speed]: audio.html#al_get_sample_instance_speed
[al_set_sample_instance_speed]: audio.html#al_set_sample_instance_speed
[al_get_sample_instance_gain]: audio.html#al_get_sample_instance_gain
[al_set_sample_instance_gain]: audio.html#al_set_sample_instance_gain
[al_get_sample_instance_pan]: audio.html#al_get_sample_instance_pan
[al_set_sample_instance_pan]: audio.html#al_set_sample_instance_pan
[al_get_sample_instance_time]: audio.html#al_get_sample_instance_time
[al_get_sample_instance_playmode]: audio.html#al_get_sample_instance_playmode
[al_set_sample_instance_playmode]: audio.html#al_set_sample_instance_playmode
[al_get_sample_instance_playing]: audio.html#al_get_sample_instance_playing
[al_set_sample_instance_playing]: audio.html#al_set_sample_instance_playing
[al_get_sample_instance_attached]: audio.html#al_get_sample_instance_attached
[al_detach_sample_instance]: audio.html#al_detach_sample_instance
[al_get_sample]: audio.html#al_get_sample
[al_set_sample]: audio.html#al_set_sample
[al_set_sample_instance_channel_matrix]: audio.html#al_set_sample_instance_channel_matrix
[Mixer functions]: audio.html#mixer-functions
[al_create_mixer]: audio.html#al_create_mixer
[al_destroy_mixer]: audio.html#al_destroy_mixer
[al_get_default_mixer]: audio.html#al_get_default_mixer
[al_set_default_mixer]: audio.html#al_set_default_mixer
[al_restore_default_mixer]: audio.html#al_restore_default_mixer
[al_get_default_voice]: audio.html#al_get_default_voice
[al_set_default_voice]: audio.html#al_set_default_voice
[al_attach_mixer_to_mixer]: audio.html#al_attach_mixer_to_mixer
[al_attach_sample_instance_to_mixer]: audio.html#al_attach_sample_instance_to_mixer
[al_attach_audio_stream_to_mixer]: audio.html#al_attach_audio_stream_to_mixer
[al_get_mixer_frequency]: audio.html#al_get_mixer_frequency
[al_set_mixer_frequency]: audio.html#al_set_mixer_frequency
[al_get_mixer_channels]: audio.html#al_get_mixer_channels
[al_get_mixer_depth]: audio.html#al_get_mixer_depth
[al_get_mixer_gain]: audio.html#al_get_mixer_gain
[al_set_mixer_gain]: audio.html#al_set_mixer_gain
[al_get_mixer_quality]: audio.html#al_get_mixer_quality
[al_set_mixer_quality]: audio.html#al_set_mixer_quality
[al_get_mixer_playing]: audio.html#al_get_mixer_playing
[al_set_mixer_playing]: audio.html#al_set_mixer_playing
[al_get_mixer_attached]: audio.html#al_get_mixer_attached
[al_detach_mixer]: audio.html#al_detach_mixer
[al_set_mixer_postprocess_callback]: audio.html#al_set_mixer_postprocess_callback
[Stream functions]: audio.html#stream-functions
[al_create_audio_stream]: audio.html#al_create_audio_stream
[al_destroy_audio_stream]: audio.html#al_destroy_audio_stream
[al_get_audio_stream_event_source]: audio.html#al_get_audio_stream_event_source
[al_drain_audio_stream]: audio.html#al_drain_audio_stream
[al_rewind_audio_stream]: audio.html#al_rewind_audio_stream
[al_get_audio_stream_frequency]: audio.html#al_get_audio_stream_frequency
[al_get_audio_stream_channels]: audio.html#al_get_audio_stream_channels
[al_get_audio_stream_depth]: audio.html#al_get_audio_stream_depth
[al_get_audio_stream_length]: audio.html#al_get_audio_stream_length
[al_get_audio_stream_speed]: audio.html#al_get_audio_stream_speed
[al_set_audio_stream_speed]: audio.html#al_set_audio_stream_speed
[al_get_audio_stream_gain]: audio.html#al_get_audio_stream_gain
[al_set_audio_stream_gain]: audio.html#al_set_audio_stream_gain
[al_get_audio_stream_pan]: audio.html#al_get_audio_stream_pan
[al_set_audio_stream_pan]: audio.html#al_set_audio_stream_pan
[al_get_audio_stream_playing]: audio.html#al_get_audio_stream_playing
[al_set_audio_stream_playing]: audio.html#al_set_audio_stream_playing
[al_get_audio_stream_playmode]: audio.html#al_get_audio_stream_playmode
[al_set_audio_stream_playmode]: audio.html#al_set_audio_stream_playmode
[al_get_audio_stream_attached]: audio.html#al_get_audio_stream_attached
[al_detach_audio_stream]: audio.html#al_detach_audio_stream
[al_get_audio_stream_played_samples]: audio.html#al_get_audio_stream_played_samples
[al_get_audio_stream_fragment]: audio.html#al_get_audio_stream_fragment
[al_set_audio_stream_fragment]: audio.html#al_set_audio_stream_fragment
[al_get_audio_stream_fragments]: audio.html#al_get_audio_stream_fragments
[al_get_available_audio_stream_fragments]: audio.html#al_get_available_audio_stream_fragments
[al_seek_audio_stream_secs]: audio.html#al_seek_audio_stream_secs
[al_get_audio_stream_position_secs]: audio.html#al_get_audio_stream_position_secs
[al_get_audio_stream_length_secs]: audio.html#al_get_audio_stream_length_secs
[al_set_audio_stream_loop_secs]: audio.html#al_set_audio_stream_loop_secs
[al_set_audio_stream_channel_matrix]: audio.html#al_set_audio_stream_channel_matrix
[Audio file I/O]: audio.html#audio-file-i/o
[al_register_sample_loader]: audio.html#al_register_sample_loader
[al_register_sample_loader_f]: audio.html#al_register_sample_loader_f
[al_register_sample_saver]: audio.html#al_register_sample_saver
[al_register_sample_saver_f]: audio.html#al_register_sample_saver_f
[al_register_audio_stream_loader]: audio.html#al_register_audio_stream_loader
[al_register_audio_stream_loader_f]: audio.html#al_register_audio_stream_loader_f
[al_load_sample]: audio.html#al_load_sample
[al_load_sample_f]: audio.html#al_load_sample_f
[al_load_audio_stream]: audio.html#al_load_audio_stream
[al_load_audio_stream_f]: audio.html#al_load_audio_stream_f
[al_save_sample]: audio.html#al_save_sample
[al_save_sample_f]: audio.html#al_save_sample_f
[Audio recording]: audio.html#audio-recording
[ALLEGRO_AUDIO_RECORDER]: audio.html#allegro_audio_recorder
[ALLEGRO_AUDIO_RECORDER_EVENT]: audio.html#allegro_audio_recorder_event
[al_create_audio_recorder]: audio.html#al_create_audio_recorder
[al_start_audio_recorder]: audio.html#al_start_audio_recorder
[al_stop_audio_recorder]: audio.html#al_stop_audio_recorder
[al_is_audio_recorder_recording]: audio.html#al_is_audio_recorder_recording
[al_get_audio_recorder_event]: audio.html#al_get_audio_recorder_event
[al_get_audio_recorder_event_source]: audio.html#al_get_audio_recorder_event_source
[al_destroy_audio_recorder]: audio.html#al_destroy_audio_recorder
[Audio codecs addon]: acodec.html#audio-codecs-addon
[al_init_acodec_addon]: acodec.html#al_init_acodec_addon
[al_is_acodec_addon_initialized]: acodec.html#al_is_acodec_addon_initialized
[al_get_allegro_acodec_version]: acodec.html#al_get_allegro_acodec_version
[Color addon]: color.html#color-addon
[al_color_cmyk]: color.html#al_color_cmyk
[al_color_cmyk_to_rgb]: color.html#al_color_cmyk_to_rgb
[al_color_hsl]: color.html#al_color_hsl
[al_color_hsl_to_rgb]: color.html#al_color_hsl_to_rgb
[al_color_hsv]: color.html#al_color_hsv
[al_color_hsv_to_rgb]: color.html#al_color_hsv_to_rgb
[al_color_html]: color.html#al_color_html
[al_color_html_to_rgb]: color.html#al_color_html_to_rgb
[al_color_rgb_to_html]: color.html#al_color_rgb_to_html
[al_color_name]: color.html#al_color_name
[al_color_name_to_rgb]: color.html#al_color_name_to_rgb
[al_color_rgb_to_cmyk]: color.html#al_color_rgb_to_cmyk
[al_color_rgb_to_hsl]: color.html#al_color_rgb_to_hsl
[al_color_rgb_to_hsv]: color.html#al_color_rgb_to_hsv
[al_color_rgb_to_name]: color.html#al_color_rgb_to_name
[al_color_rgb_to_xyz]: color.html#al_color_rgb_to_xyz
[al_color_xyz]: color.html#al_color_xyz
[al_color_xyz_to_rgb]: color.html#al_color_xyz_to_rgb
[al_color_rgb_to_xyy]: color.html#al_color_rgb_to_xyy
[al_color_xyy]: color.html#al_color_xyy
[al_color_xyy_to_rgb]: color.html#al_color_xyy_to_rgb
[al_color_rgb_to_lab]: color.html#al_color_rgb_to_lab
[al_color_lab]: color.html#al_color_lab
[al_color_lab_to_rgb]: color.html#al_color_lab_to_rgb
[al_color_rgb_to_lch]: color.html#al_color_rgb_to_lch
[al_color_lch]: color.html#al_color_lch
[al_color_lch_to_rgb]: color.html#al_color_lch_to_rgb
[al_color_distance_ciede2000]: color.html#al_color_distance_ciede2000
[al_color_rgb_to_yuv]: color.html#al_color_rgb_to_yuv
[al_color_yuv]: color.html#al_color_yuv
[al_color_yuv_to_rgb]: color.html#al_color_yuv_to_rgb
[al_get_allegro_color_version]: color.html#al_get_allegro_color_version
[al_is_color_valid]: color.html#al_is_color_valid
[Font addons]: font.html#font-addons
[General font routines]: font.html#general-font-routines
[ALLEGRO_FONT]: font.html#allegro_font
[ALLEGRO_GLYPH]: font.html#allegro_glyph
[al_init_font_addon]: font.html#al_init_font_addon
[al_is_font_addon_initialized]: font.html#al_is_font_addon_initialized
[al_shutdown_font_addon]: font.html#al_shutdown_font_addon
[al_load_font]: font.html#al_load_font
[al_destroy_font]: font.html#al_destroy_font
[al_register_font_loader]: font.html#al_register_font_loader
[al_get_font_line_height]: font.html#al_get_font_line_height
[al_get_font_ascent]: font.html#al_get_font_ascent
[al_get_font_descent]: font.html#al_get_font_descent
[al_get_text_width]: font.html#al_get_text_width
[al_get_ustr_width]: font.html#al_get_ustr_width
[al_draw_text]: font.html#al_draw_text
[al_draw_ustr]: font.html#al_draw_ustr
[al_draw_justified_text]: font.html#al_draw_justified_text
[al_draw_justified_ustr]: font.html#al_draw_justified_ustr
[al_draw_textf]: font.html#al_draw_textf
[al_draw_justified_textf]: font.html#al_draw_justified_textf
[al_get_text_dimensions]: font.html#al_get_text_dimensions
[al_get_ustr_dimensions]: font.html#al_get_ustr_dimensions
[al_get_allegro_font_version]: font.html#al_get_allegro_font_version
[al_get_font_ranges]: font.html#al_get_font_ranges
[al_set_fallback_font]: font.html#al_set_fallback_font
[al_get_fallback_font]: font.html#al_get_fallback_font
[Per glyph text handling]: font.html#per-glyph-text-handling
[al_draw_glyph]: font.html#al_draw_glyph
[al_get_glyph_width]: font.html#al_get_glyph_width
[al_get_glyph_dimensions]: font.html#al_get_glyph_dimensions
[al_get_glyph_advance]: font.html#al_get_glyph_advance
[Multiline text drawing]: font.html#multiline-text-drawing
[al_draw_multiline_text]: font.html#al_draw_multiline_text
[al_draw_multiline_ustr]: font.html#al_draw_multiline_ustr
[al_draw_multiline_textf]: font.html#al_draw_multiline_textf
[al_do_multiline_text]: font.html#al_do_multiline_text
[al_do_multiline_ustr]: font.html#al_do_multiline_ustr
[Bitmap fonts]: font.html#bitmap-fonts
[al_grab_font_from_bitmap]: font.html#al_grab_font_from_bitmap
[al_load_bitmap_font]: font.html#al_load_bitmap_font
[al_load_bitmap_font_flags]: font.html#al_load_bitmap_font_flags
[al_create_builtin_font]: font.html#al_create_builtin_font
[TTF fonts]: font.html#ttf-fonts
[al_init_ttf_addon]: font.html#al_init_ttf_addon
[al_is_ttf_addon_initialized]: font.html#al_is_ttf_addon_initialized
[al_shutdown_ttf_addon]: font.html#al_shutdown_ttf_addon
[al_load_ttf_font]: font.html#al_load_ttf_font
[al_load_ttf_font_f]: font.html#al_load_ttf_font_f
[al_load_ttf_font_stretch]: font.html#al_load_ttf_font_stretch
[al_load_ttf_font_stretch_f]: font.html#al_load_ttf_font_stretch_f
[al_get_allegro_ttf_version]: font.html#al_get_allegro_ttf_version
[al_get_glyph]: font.html#al_get_glyph
[Image I/O addon]: image.html#image-i/o-addon
[al_init_image_addon]: image.html#al_init_image_addon
[al_is_image_addon_initialized]: image.html#al_is_image_addon_initialized
[al_shutdown_image_addon]: image.html#al_shutdown_image_addon
[al_get_allegro_image_version]: image.html#al_get_allegro_image_version
[Main addon]: main.html#main-addon
[Memfile interface]: memfile.html#memfile-interface
[al_open_memfile]: memfile.html#al_open_memfile
[al_get_allegro_memfile_version]: memfile.html#al_get_allegro_memfile_version
[Native dialogs support]: native_dialog.html#native-dialogs-support
[ALLEGRO_FILECHOOSER]: native_dialog.html#allegro_filechooser
[ALLEGRO_TEXTLOG]: native_dialog.html#allegro_textlog
[al_init_native_dialog_addon]: native_dialog.html#al_init_native_dialog_addon
[al_is_native_dialog_addon_initialized]: native_dialog.html#al_is_native_dialog_addon_initialized
[al_shutdown_native_dialog_addon]: native_dialog.html#al_shutdown_native_dialog_addon
[al_create_native_file_dialog]: native_dialog.html#al_create_native_file_dialog
[al_show_native_file_dialog]: native_dialog.html#al_show_native_file_dialog
[al_get_native_file_dialog_count]: native_dialog.html#al_get_native_file_dialog_count
[al_get_native_file_dialog_path]: native_dialog.html#al_get_native_file_dialog_path
[al_destroy_native_file_dialog]: native_dialog.html#al_destroy_native_file_dialog
[al_show_native_message_box]: native_dialog.html#al_show_native_message_box
[al_open_native_text_log]: native_dialog.html#al_open_native_text_log
[al_close_native_text_log]: native_dialog.html#al_close_native_text_log
[al_append_native_text_log]: native_dialog.html#al_append_native_text_log
[al_get_native_text_log_event_source]: native_dialog.html#al_get_native_text_log_event_source
[al_get_allegro_native_dialog_version]: native_dialog.html#al_get_allegro_native_dialog_version
[Menus]: native_dialog.html#menus
[ALLEGRO_MENU]: native_dialog.html#allegro_menu
[ALLEGRO_MENU_INFO]: native_dialog.html#allegro_menu_info
[al_create_menu]: native_dialog.html#al_create_menu
[al_create_popup_menu]: native_dialog.html#al_create_popup_menu
[al_build_menu]: native_dialog.html#al_build_menu
[al_append_menu_item]: native_dialog.html#al_append_menu_item
[al_insert_menu_item]: native_dialog.html#al_insert_menu_item
[al_remove_menu_item]: native_dialog.html#al_remove_menu_item
[al_clone_menu]: native_dialog.html#al_clone_menu
[al_clone_menu_for_popup]: native_dialog.html#al_clone_menu_for_popup
[al_destroy_menu]: native_dialog.html#al_destroy_menu
[al_get_menu_item_caption]: native_dialog.html#al_get_menu_item_caption
[al_set_menu_item_caption]: native_dialog.html#al_set_menu_item_caption
[al_get_menu_item_flags]: native_dialog.html#al_get_menu_item_flags
[al_set_menu_item_flags]: native_dialog.html#al_set_menu_item_flags
[al_toggle_menu_item_flags]: native_dialog.html#al_toggle_menu_item_flags
[al_get_menu_item_icon]: native_dialog.html#al_get_menu_item_icon
[al_set_menu_item_icon]: native_dialog.html#al_set_menu_item_icon
[al_find_menu]: native_dialog.html#al_find_menu
[al_find_menu_item]: native_dialog.html#al_find_menu_item
[al_get_default_menu_event_source]: native_dialog.html#al_get_default_menu_event_source
[al_enable_menu_event_source]: native_dialog.html#al_enable_menu_event_source
[al_disable_menu_event_source]: native_dialog.html#al_disable_menu_event_source
[al_get_display_menu]: native_dialog.html#al_get_display_menu
[al_set_display_menu]: native_dialog.html#al_set_display_menu
[al_popup_menu]: native_dialog.html#al_popup_menu
[al_remove_display_menu]: native_dialog.html#al_remove_display_menu
[PhysicsFS integration]: physfs.html#physicsfs-integration
[al_set_physfs_file_interface]: physfs.html#al_set_physfs_file_interface
[al_get_allegro_physfs_version]: physfs.html#al_get_allegro_physfs_version
[Primitives addon]: primitives.html#primitives-addon
[General]: primitives.html#general
[al_get_allegro_primitives_version]: primitives.html#al_get_allegro_primitives_version
[al_init_primitives_addon]: primitives.html#al_init_primitives_addon
[al_is_primitives_addon_initialized]: primitives.html#al_is_primitives_addon_initialized
[al_shutdown_primitives_addon]: primitives.html#al_shutdown_primitives_addon
[High level drawing routines]: primitives.html#high-level-drawing-routines
[Pixel-precise output]: primitives.html#pixel-precise-output
[al_draw_line]: primitives.html#al_draw_line
[al_draw_triangle]: primitives.html#al_draw_triangle
[al_draw_filled_triangle]: primitives.html#al_draw_filled_triangle
[al_draw_rectangle]: primitives.html#al_draw_rectangle
[al_draw_filled_rectangle]: primitives.html#al_draw_filled_rectangle
[al_draw_rounded_rectangle]: primitives.html#al_draw_rounded_rectangle
[al_draw_filled_rounded_rectangle]: primitives.html#al_draw_filled_rounded_rectangle
[al_calculate_arc]: primitives.html#al_calculate_arc
[al_draw_pieslice]: primitives.html#al_draw_pieslice
[al_draw_filled_pieslice]: primitives.html#al_draw_filled_pieslice
[al_draw_ellipse]: primitives.html#al_draw_ellipse
[al_draw_filled_ellipse]: primitives.html#al_draw_filled_ellipse
[al_draw_circle]: primitives.html#al_draw_circle
[al_draw_filled_circle]: primitives.html#al_draw_filled_circle
[al_draw_arc]: primitives.html#al_draw_arc
[al_draw_elliptical_arc]: primitives.html#al_draw_elliptical_arc
[al_calculate_spline]: primitives.html#al_calculate_spline
[al_draw_spline]: primitives.html#al_draw_spline
[al_calculate_ribbon]: primitives.html#al_calculate_ribbon
[al_draw_ribbon]: primitives.html#al_draw_ribbon
[Low level drawing routines]: primitives.html#low-level-drawing-routines
[al_draw_prim]: primitives.html#al_draw_prim
[al_draw_indexed_prim]: primitives.html#al_draw_indexed_prim
[al_draw_vertex_buffer]: primitives.html#al_draw_vertex_buffer
[al_draw_indexed_buffer]: primitives.html#al_draw_indexed_buffer
[al_draw_soft_triangle]: primitives.html#al_draw_soft_triangle
[al_draw_soft_line]: primitives.html#al_draw_soft_line
[Custom vertex declaration routines]: primitives.html#custom-vertex-declaration-routines
[al_create_vertex_decl]: primitives.html#al_create_vertex_decl
[al_destroy_vertex_decl]: primitives.html#al_destroy_vertex_decl
[Vertex buffer routines]: primitives.html#vertex-buffer-routines
[al_create_vertex_buffer]: primitives.html#al_create_vertex_buffer
[al_destroy_vertex_buffer]: primitives.html#al_destroy_vertex_buffer
[al_lock_vertex_buffer]: primitives.html#al_lock_vertex_buffer
[al_unlock_vertex_buffer]: primitives.html#al_unlock_vertex_buffer
[al_get_vertex_buffer_size]: primitives.html#al_get_vertex_buffer_size
[Index buffer routines]: primitives.html#index-buffer-routines
[al_create_index_buffer]: primitives.html#al_create_index_buffer
[al_destroy_index_buffer]: primitives.html#al_destroy_index_buffer
[al_lock_index_buffer]: primitives.html#al_lock_index_buffer
[al_unlock_index_buffer]: primitives.html#al_unlock_index_buffer
[al_get_index_buffer_size]: primitives.html#al_get_index_buffer_size
[Polygon routines]: primitives.html#polygon-routines
[al_draw_polyline]: primitives.html#al_draw_polyline
[al_draw_polygon]: primitives.html#al_draw_polygon
[al_draw_filled_polygon]: primitives.html#al_draw_filled_polygon
[al_draw_filled_polygon_with_holes]: primitives.html#al_draw_filled_polygon_with_holes
[al_triangulate_polygon]: primitives.html#al_triangulate_polygon
[Structures and types]: primitives.html#structures-and-types
[ALLEGRO_VERTEX]: primitives.html#allegro_vertex
[ALLEGRO_VERTEX_DECL]: primitives.html#allegro_vertex_decl
[ALLEGRO_VERTEX_ELEMENT]: primitives.html#allegro_vertex_element
[ALLEGRO_PRIM_TYPE]: primitives.html#allegro_prim_type
[ALLEGRO_PRIM_ATTR]: primitives.html#allegro_prim_attr
[ALLEGRO_PRIM_STORAGE]: primitives.html#allegro_prim_storage
[ALLEGRO_VERTEX_CACHE_SIZE]: primitives.html#allegro_vertex_cache_size
[ALLEGRO_PRIM_QUALITY]: primitives.html#allegro_prim_quality
[ALLEGRO_LINE_JOIN]: primitives.html#allegro_line_join
[ALLEGRO_LINE_CAP]: primitives.html#allegro_line_cap
[ALLEGRO_VERTEX_BUFFER]: primitives.html#allegro_vertex_buffer
[ALLEGRO_INDEX_BUFFER]: primitives.html#allegro_index_buffer
[ALLEGRO_PRIM_BUFFER_FLAGS]: primitives.html#allegro_prim_buffer_flags
[Shader routines]: shader.html#shader-routines
[ALLEGRO_SHADER]: shader.html#allegro_shader
[ALLEGRO_SHADER_TYPE]: shader.html#allegro_shader_type
[ALLEGRO_SHADER_PLATFORM]: shader.html#allegro_shader_platform
[al_create_shader]: shader.html#al_create_shader
[al_attach_shader_source]: shader.html#al_attach_shader_source
[al_attach_shader_source_file]: shader.html#al_attach_shader_source_file
[al_build_shader]: shader.html#al_build_shader
[al_get_shader_log]: shader.html#al_get_shader_log
[al_get_shader_platform]: shader.html#al_get_shader_platform
[al_use_shader]: shader.html#al_use_shader
[al_destroy_shader]: shader.html#al_destroy_shader
[al_set_shader_sampler]: shader.html#al_set_shader_sampler
[al_set_shader_matrix]: shader.html#al_set_shader_matrix
[al_set_shader_int]: shader.html#al_set_shader_int
[al_set_shader_float]: shader.html#al_set_shader_float
[al_set_shader_bool]: shader.html#al_set_shader_bool
[al_set_shader_int_vector]: shader.html#al_set_shader_int_vector
[al_set_shader_float_vector]: shader.html#al_set_shader_float_vector
[al_get_default_shader_source]: shader.html#al_get_default_shader_source
[Video streaming addon]: video.html#video-streaming-addon
[ALLEGRO_VIDEO_EVENT_TYPE]: video.html#allegro_video_event_type
[ALLEGRO_EVENT_VIDEO_FRAME_SHOW]: video.html#allegro_event_video_frame_show
[ALLEGRO_EVENT_VIDEO_FINISHED]: video.html#allegro_event_video_finished
[ALLEGRO_VIDEO_POSITION_TYPE]: video.html#allegro_video_position_type
[al_init_video_addon]: video.html#al_init_video_addon
[al_is_video_addon_initialized]: video.html#al_is_video_addon_initialized
[al_shutdown_video_addon]: video.html#al_shutdown_video_addon
[al_get_allegro_video_version]: video.html#al_get_allegro_video_version
[al_open_video]: video.html#al_open_video
[al_close_video]: video.html#al_close_video
[al_start_video]: video.html#al_start_video
[al_start_video_with_voice]: video.html#al_start_video_with_voice
[al_get_video_event_source]: video.html#al_get_video_event_source
[al_set_video_playing]: video.html#al_set_video_playing
[al_is_video_playing]: video.html#al_is_video_playing
[al_get_video_audio_rate]: video.html#al_get_video_audio_rate
[al_get_video_fps]: video.html#al_get_video_fps
[al_get_video_scaled_width]: video.html#al_get_video_scaled_width
[al_get_video_scaled_height]: video.html#al_get_video_scaled_height
[al_get_video_frame]: video.html#al_get_video_frame
[al_get_video_position]: video.html#al_get_video_position
[al_seek_video]: video.html#al_seek_video
